/* завантажується з нормалайз
html {
    box-sizing: border-box;
}
*,
*::before, 
*::after {
    box-sizing: inherit;
}*/
:root {
    --transition-duration: 250ms;
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    --primary-background-color: #F5F5F5;
    --secondary-background-color: #F5F4FA;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --secondary-white: rgba(255, 255, 255, 0.6);
    --brand-color: #000000;
    --footer-bg-color: #2F303A;
    --gradient-hero: rgba(47, 48, 58, 0.4);
    --descr-opacity: rgba(47, 48, 58, 0.8);
    --descr-accent-opacity: rgba(33, 150, 243, 0.9);
    --icon-current-color: #AFB1B8;

    --border-header-stroke: #ECECEC;
    --border-card-stroke: #EEEEEE;

    --avatar-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    --avatar-border-radius: 0px 0px 4px 4px;

    --box-shadow-portfolio-filter: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    --box-shadow-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
   
    --modal-backdrop-color: rgba(0, 0, 0, 0.2);
    --modal-window-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    --modal-window-border-radius: 4px;

    --modal-close-btn-border: 1px solid rgba(0, 0, 0, 0.1);
    --modal-close-btn-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --modal-input-border: 1px solid rgba(33, 33, 33, 0.2);

    --main-font-family: Roboto;
    --logo-font-family: Raleway;
}
body {
    /*margin: 0; теж нормалізатора*/
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: var(--main-font-family), sans-serif;
    /*font-style: normal;
    font-weight: 400;*/
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link {
    text-decoration: none;
}

/*Стилі main index.html*/
/*header*/

.page-header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-header-stroke);
}
.main-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}

.header-nav {
    display: flex;
}
.logo {
    display: block;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
    
    color: var(--brand-color);
    text-decoration: none;
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.logo-accent {
    
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    margin-left: 93px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .item:not(:first-child) {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    transition: color var(--transition-duration) var(--transition-timing-function);
    
}

.site-nav .link:hover, 
.site-nav .link:focus,
.site-nav .link.current,
.contact-nav .link:hover,
.contact-nav .link:focus {
    
    color: var(--accent-color);
}

.current {
    position: relative;  
}

.current::after {
    position: absolute;
    content: '';
    bottom: -0.1rem;
    
    display: block;
    
    width: 100%;
    height: 4px;
    border-radius: 2px;
     
    background-color: var(--accent-color);
}

.contact-nav .link:hover .icon-envelope,
.contact-nav .link:focus .icon-envelope,
.contact-nav .link:hover .icon-smartphone,
.contact-nav .link:focus .icon-smartphone {

    fill: var(--accent-color)
}

.contact-nav {
    display: flex;
    margin-left: auto;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-nav .link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding-top: 32px;
    padding-bottom: 32px;
   
    color: var(--primary-text-color);
    transition: color var(--transition-duration) var(--transition-timing-function);
    
}
.contact-nav .item +.item {
    margin-left: 30px;
}

.icon-envelope,
.icon-smartphone {
    margin-right: 10px;

    fill: var(--primary-text-color);

    transition: fill var(--transition-duration) var(--transition-timing-function); 
}

/*section hero*/
.hero.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(to right, var(--gradient-hero), var(--gradient-hero)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.container.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding-top: 200px;
    padding-bottom: 200px;
}


.hero-title {    
    margin-top: 0;
    margin-bottom: 30px;

    max-width: 696px;
    
         
    color: var(--primary-white-color);
    
    font-family: var(--main-font-family);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;

}
/*button hero*/
.button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 73px;
    /* text-align: center; */
    padding: 6px 22px;

    color: var(--secondary-text-color);
    background-color: var(--secondary-background-color);
    border: var(--secondary-background-color);

    transition: color var(--transition-duration) var(--transition-timing-function), 
    background-color var(--transition-duration) var(--transition-timing-function), 
    border-color var(--transition-duration) var(--transition-timing-function);
    
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
}
.button.hero-em {
    padding: 10px 32px;
    min-width: 216px;

    letter-spacing: 0.06em;
}
.button.primary {
    color: var(--primary-white-color);
    background: var(--accent-color);
}
.pointer {
    cursor: pointer;
}
.button:hover,
.button:focus,
.button:active {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;

}
.section.no-padding-top {
    padding-top: 0px;
    
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--secondary-text-color);

    /*font-weight: 700;defolt for title*/
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}
/*features*/

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.features .item {
    width: 270px;
}

.features .item +.item {
    margin-left: 30px;
}

.feature-thumb {
    display: block;
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;

    background-color: var(--secondary-background-color);
    border-radius: 4px;
        
} 
.feature-icon {
    width: 70px;
    height: 70px;
}

.features .title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);

    font-size: 14px;
    /*font-weight: 700;defolt*/
    line-height: 1.14;
    text-transform: uppercase;
}
.features .text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.71;
    /* or 171% */
}

/*work*/
.works {
    display: flex;
    justify-content: center;
     
}
.works .item +.item {
    margin-left: 30px;
}
.descr {
    position:relative;
}

.descr-thumb {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    background-color: var(--descr-opacity);
}

.work-descr {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    font-size: 14px;
    line-height: 1.14;   
    text-transform: uppercase;

    color: var(--primary-white-color);
}
.pic {
    display: block;
}

/*team section*/
.team.section {
    background-color: var(--secondary-background-color);
}

.team .avatar+.avatar {
    margin-left: 30px;
}

.team.list,
.avatar .social-icons {
    display: flex;
}

.avatar {  
    background-color: var(--primary-white-color);
    box-shadow: var(--avatar-box-shadow);
    border-radius: var(--avatar-border-radius);
}

.user-descr {
    padding: 30px 32px;
    text-align: center;
    
}
.user-title {
    margin-bottom: 10px;
}

.user-descr .text {
    margin-bottom: 16px;
}

.team .title {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.team .text {
    color:var(--primary-text-color);

    font-size: 16px;
    line-height: 1.2;
}

.avatar .social-item {
    width: 44px;
    height: 44px; 
}

.social-item +.social-item {
    margin-left: 10px;
}

.avatar .social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color var(--transition-duration) var(--transition-timing-function);   
}

.avatar .social-link:hover,
.avatar .social-link:focus {

    background-color: var(--accent-color);
}

.avatar .social-link:hover .social-icon,
.avatar .social-link:focus .social-icon {

    fill:var(--primary-white-color)
}
.avatar .social-icon {
    fill: var(--icon-current-color);

    transition: fill var(--transition-duration) var(--transition-timing-function);   
}


/*clients*/
.clients-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.client-item {
    width: 170px;
    height: 92px;
    
}

.client-item +.client-item {
    margin-left: 30px;
}

.client-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--icon-current-color);
    border-radius: 4px;

    transition: border var(--transition-duration) var(--transition-timing-function);
    
}

.client-link:hover,
.client-link:focus {
    
    border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {

    fill: var(--accent-color)
}

.client-icon {
    
    width: 106px;
    height: 60px;

    fill: var(--icon-current-color);

    transition: fill var(--transition-duration) var(--transition-timing-function);  
}


/*footer*/
/* Address */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-bg-color);
}

.footer .container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    
}
.footer-container  {
    flex-direction: column;
       
}

.footer .logo {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;

    color: var(--primary-white-color);
}

.address {
    font-style: inherit;
}

.contacts.list {
    display: flex;
    flex-direction: column;
}

.contacts .item:not(:last-child) {
    margin-bottom: 9px;
}

.guide {
    line-height: 1.71;
    color: var(--primary-white-color);
    
}

.contact {  
    line-height: 1.71;
    color: var(--secondary-white);

    transition: color var(--transition-duration) var(--transition-timing-function);
}

.contacts .contact:hover,
.contacts .contact:focus {
   
    color: var(--accent-color)
}

/* Social */
.footer-thumb {
    width: 206px;
    height: 80px;
    
    margin-left: 70px;   
}

.footer-thumb .socials,
.footer-thumb-join .socials {
    margin-top: 0;
    margin-bottom: 20px;
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.footer-thumb .social-icons {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.footer-thumb .social-item {
    width: 44px;
    height: 44px;
}

.social-item+.social-item {
    margin-left: 10px;
}

.footer-thumb .social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white-color); 

    transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-thumb .social-link:hover,
.footer-thumb .social-link:focus {
    background-color: var(--accent-color);
}

.footer-thumb .social-icon {
    fill: currentColor;
}

/*e-mail input*/

.footer-thumb-join {
    width: 570px;
    height: 86px;

    margin-left: 93px;
}
.join-input {
    margin: 0;
    padding: 15px 16px;
    width: 354px;
    height: 50px;

    background-color: inherit;
    border-radius: var(--modal-window-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    /* transition: border var(--transition-duration) var(--transition-timing-function); */
}
.join-input::placeholder {       
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-join-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    padding: 10px 28px;
    margin-left: 12px;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    letter-spacing: 0.06em;
    cursor: pointer;
}

.footer-join-btn::after {
    content: " ";
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../images/icon-send.svg);
}



/*Стилі main portfolio.html*/
/*filter list*/
.container.filter-container {   
    justify-content: center;
}

.filter-list {
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0px;
    padding-left: 0;
    
    margin-bottom: 50px;
}

.filter-list .item +.item {
    margin-left: 8px;
}
.filter {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    color: var(--secondary-text-color);

    transition: color var(--transition-duration) var(--transition-timing-function), 
    background-color var(--transition-duration) var(--transition-timing-function), 
    box-shadow var(--transition-duration) var(--transition-timing-function);
  
}

.button.filter:hover,
.button.filter:focus {

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: var(--box-shadow-portfolio-filter);
}

/*portfolio projects list*/
.projects {
    display: flex;
    flex-wrap: wrap;
}

.project.card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    
    background-color: var(--primary-white-color);
    transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.card:nth-child(3n) {
    margin-right: 0;
}
.card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.project.card:hover {
    box-shadow: var(--box-shadow-portfolio);  
}

.project-link:hover .card-descr,
.project-link:focus .card-descr {
    opacity: 1;
    transform: translateY(0);   
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-descr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0;
    transform: translateY(101%);
    transition: transform var(--transition-duration) var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
    
    
    /* overflow: auto; */

    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    /* or 156% */

    color: var(--primary-white-color);
    background-color: var(--descr-accent-opacity);
}


.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid var(--border-card-stroke);
    border-bottom: 1px solid var(--border-card-stroke);
    border-left: 1px solid var(--border-card-stroke);
}
.col .title {
    margin-bottom: 4px;
}

.projects .title {
    color: var(--secondary-text-color);

    /*font-weight: 700; defolt for title*/
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project .filter-item {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}
    

/* modal window */
.backdrop {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-backdrop-color);
    opacity: 1; 
    visibility: visible;
    transition: opacity var(--transition-duration) var(--transition-timing-function), 
    visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;  
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    padding: 0;

    background-color: var(--primary-white-color);
    box-shadow: var(--modal-window-box-shadow);
    border-radius: var(--modal-window-border-radius);
    
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    border: var(--modal-close-btn-border);
    background-color: var(--primary-white-color);
    box-shadow: var(--modal-close-btn-box-shadow);

}

.close-btn:hover .close-icon {
    fill: var(--accent-color);
}

.close-icon {
    
    fill: var(--brand-color);
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.form-title {
    margin-bottom: 12px;
    
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    
    color: var(--secondary-text-color);
}

.form-field {

    margin-bottom: 10px;
    display: flex;
    flex-direction: column; 
}

.form-field-label {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    /* identical to box height */
    letter-spacing: 0.01em;   
}
.input-wrapper {
    position: relative;
}

.modal-input {
    
    padding: 11px 12px 11px 42px;
    width: 448px;
    height: 40px;

    border: var(--modal-input-border);
    border-radius: var(--modal-window-border-radius);
    transition: border var(--transition-duration) var(--transition-timing-function);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
    border: 1px solid var(--accent-color);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    /* margin-right: 12px; */
    
    fill: var(--secondary-text-color);
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-input:hover ~ .modal-icon,
.modal-input:focus ~ .modal-icon {
    fill: var(--accent-color);
}

.form-field.textarea {
    margin-bottom: 20px;
}
.modal-textarea {
    resize: none;

    padding: 12px 16px;
    
    width: 448px;
    height: 120px;
    font: inherit;
    
    border: var(--modal-input-border);
    border-radius: var(--modal-window-border-radius);
    transition: border var(--transition-duration) var(--transition-timing-function);
}

.form-checkbox {
    margin-bottom: 30px;

    display: block;
    width: 423px;
    height: 24px;
}

.checkbox-agree {
    position: relative;
    margin-left: 23px;
}

.checkbox-agree .icon-wrapper {
    position: absolute;
    top:0;
          
    display: flex;
    justify-content: center;
    align-items: center;

    width: 16px;
    height: 15px;

    border: 2px solid var(--brand-color);
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.checkbox-agree .agree-icon {
    fill: transparent;
}

.form-checkbox input:checked+.checkbox-agree .icon-wrapper {
    background-color: var(--accent-color);
    border: none;
    border-radius: 2px;
}
.form-checkbox input:checked + .checkbox-agree .agree-icon {
    fill: var(--primary-white-color);
    
}

.modal-link {
    color: var(--accent-color);
}
.modal-btn {
    width: 200px;
    height: 50px;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
    letter-spacing: 0.06em;
    cursor: pointer;
}